SECRET_KEY=asdswf
ALGORITHM=HS256
JWT_COOKIE_NAME=token

REDIS_HOST=redis
REDIS_PORT=6378

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=bulat.kajrov@yandex.ru
SMTP_PASSWORD=wftckonpyfeeubca

DB_PORT=5432
DB_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
